{
  "name": "leshan-server-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "report": "REPORT=true vite build --emptyOutDir",
    "sbom": "cyclonedx-npm --output-format json --output-file sbom-frontend.json",
    "sbom_maven": "cyclonedx-npm --output-format ${OUTPUT_FORMAT} --output-file ${OUTPUT_BOM_DIRECTORY}/${OUTPUT_BOM_NAME}.${OUTPUT_FORMAT}"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5",
    "vue": "^2.7.0",
    "vue-preferences": "^3.0.0",
    "vue-router": "^3.2.0",
    "vue-sse": "^2.2.0",
    "vuetify": "^2.5.0",
    "vuetify-dialog": "^2.0.0"
  },
  "devDependencies": {
    "@mdi/js": "^6.6.96",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitejs/plugin-vue2": "^2.2.0",
    "browserslist-to-esbuild": "^1.2.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^8.0.0",
    "rollup-plugin-visualizer": "^5.9.3",
    "sass": "~1.32.0",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "@cyclonedx/cyclonedx-npm": "^1.16.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/valid-v-slot": [
        "error",
        {
          "allowModifiers": true
        }
      ],
      "vue/multi-word-component-names": [
        "error",
        {
          "ignores": [
            "About",
            "Client",
            "Clients",
            "Security"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}