{
  "name": "leshan-demo-bsserver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "lint": "eslint src",
    "report": "REPORT=true vite build --emptyOutDir",
    "sbom": "cyclonedx-npm --output-format json --output-file ../target/bom-frontend.json",
    "sbom_maven": "cross-env-shell cyclonedx-npm --output-format ${OUTPUT_FORMAT} --output-file ${OUTPUT_BOM_DIRECTORY}/${OUTPUT_BOM_NAME}.${OUTPUT_FORMAT}"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.8",
    "@vueuse/core": "^12.8.2",
    "axios": "^1.13.2",
    "dayjs": "^1.11.19",
    "file-saver": "^2.0.5",
    "vue": "^3.5.23",
    "vue-router": "^4.6.3",
    "vue-sse": "^2.5.2",
    "vuetify": "^3.10.9",
    "vuetify3-dialog": "^1.5.6"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^4.1.0",
    "@mdi/js": "^7.4.47",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vitejs/plugin-vue": "^5.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vuetify": "^2.5.3",
    "npm-check-updates": "^17.1.18",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "~1.93.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "unplugin-vue-router": "^0.16.1",
    "vite": "^6.4.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-csp-guard": "^2.2.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vite-plugin-webfont-dl": "^3.11.1"
  }
}
